REACT_APP_CHAIN_ID=4
REACT_APP_NETWORK=rinkeby
REACT_APP_INFURA_PROJECT_ID=ee2097faedca465fbbf6fe2344d76808
REACT_APP_ETHERSCAN_API_KEY=DRSFFRGXQE9C1HR75HGW2K8WEPSAEAM6DD
REACT_APP_RUNNERS_CONTRACT_ADDRESS=0x651534a85763beB8b6D04b86C96BE724a2D3b8cf
REACT_APP_CANDY_SHOP_CONTRACT_ADDRESS=0x35fF8bAC5D584fF34Ea899f133D62c10706c2E8A
REACT_APP_DREAMERS_CONTRACT_ADDRESS=0xFB5EC98F05f49FA77A5b64277F696A9b791fBb8A